# testRepoHahaXDDD

./: External.IPG.Resp.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Options/: GraylogOptions.cs
Application/Features/HostSim/: HostSimCommand.cs
Application/Features/PBB3/PBB3_BR/: PBB3_BRCommand.cs
Application/Features/PBB3/PBB3_S2S/: PBB3_S2SCommand.cs
Domain/Common/: Common.cs  CompleteResult.cs
Domain/Models/Global/: STHost.cs  STPayInfo.cs  STQrAndBarCodeInfo.cs
Domain/Models/PBB3_S2S/: PBB3RequestBody.cs
Domain/Models/Response/: GetHostInfoCompleteResponse.cs  GetKEKCompleteResponse.cs  bGetMerchantCompleteResponse.cs  bGetTerminalCompleteResponse.cs
Domain/Models/Result/: GetHostInfoResult.cs  GetKEKResult.cs  GetMerchantResult.cs  GetTerminalResult.cs
Domain/Models/Structure/: STHost.cs  STPayInfo.cs  STQrAndBarCodeInfo.cs
External.IPG.Resp/: ConfigureServices.cs  Dockerfile  External.IPG.Resp.csproj  Program.cs  appsettings.json
External.IPG.Resp/Controllers/: ApiController.cs  Resp_S2S_Controller.cs
External.IPG.Resp/Filter/: ApiExceptionFilterAttribute.cs
External.IPG.Resp/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs
